# fastdrink-backend

./: .gitignore  FastDrink.Backend.sln  README.es.md  README.md
src/FastDrink.Api/: FastDrink.Api.csproj  Program.cs  Startup.cs  appsettings.example.json  appsettings.test.json
src/FastDrink.Api/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ContainerController.cs  DetailsController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/FastDrink.Api/Extensions/: UseSecureJwtExtension.cs
src/FastDrink.Api/Filters/: ApiExceptionFilterAttribute.cs
src/FastDrink.Api/Middlewares/: SecureJwtMiddleware.cs
src/FastDrink.Api/Properties/: launchSettings.json
src/FastDrink.Api/Seeds/: brands.json  containers.json  products.json
src/FastDrink.Application/: DependencyInjection.cs  FastDrink.Application.csproj
src/FastDrink.Application/Addresses/Commands/: CreateAddressCommand.cs
src/FastDrink.Application/Addresses/DTOs/: AddressDto.cs
src/FastDrink.Application/Auth/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminValidator.cs
src/FastDrink.Application/Auth/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerValidator.cs
src/FastDrink.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/FastDrink.Application/Auth/DTOs/: UserDto.cs
src/FastDrink.Application/Auth/Query/: GetUserBasicDataQuery.cs
src/FastDrink.Application/BaseTypes/Commands/: CreateBaseTypeCommand.cs  DeleteBaseTypeCommand.cs  UpdateBaseTypeCommand.cs
src/FastDrink.Application/BaseTypes/Queries/: GetAllBaseTypeQuery.cs  GetByIdBaseTypeQuery.cs
src/FastDrink.Application/Common/Exceptions/: ValidationException.cs
src/FastDrink.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICloudinaryService.cs
src/FastDrink.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/FastDrink.Application/Common/Models/: PaginatedList.cs  Result.cs
src/FastDrink.Application/Common/Settings/: CloudinarySettings.cs  JwtSettings.cs
src/FastDrink.Application/Orders/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/FastDrink.Application/Orders/DTOs/: CreateOrderRequest.cs  OrderAdminDto.cs  OrderDto.cs  OrderProductDto.cs  OrderProductRequest.cs
src/FastDrink.Application/Orders/Queries/: GetOrdersQuery.cs  GeyMyOrdersQuery.cs
src/FastDrink.Application/Products/Commands/: CreateDetailsCommand.cs  DeleteDetailsCommand.cs  UpdateDetailsCommand.cs
src/FastDrink.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductValidator.cs
src/FastDrink.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductValidator.cs  HardDeleteProductCommand.cs  HardDeleteProductValidator.cs
src/FastDrink.Application/Products/Commands/RevocerProduct/: RecoverProductCommand.cs
src/FastDrink.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductValidator.cs
src/FastDrink.Application/Products/DTOs/: CreateProductRequest.cs  ProductDto.cs  ProductPhotoDto.cs  ProductWithDetailsDto.cs
src/FastDrink.Application/Products/DTOs/Details/: AlcoholDetailsDto.cs  BeerDetailsDto.cs  EnergyDrinkDetailsDto.cs  FlavorDetailsDto.cs  SodaDetailsDto.cs  WaterDetailsDto.cs  WineDetailsDto.cs
src/FastDrink.Application/Products/Queries/: GetByIdProductQuery.cs  GetNewProductsDiscountQuery.cs  GetNewProductsQuery.cs  SearchProductsQuery.cs
src/FastDrink.Application/Products/Queries/GetAllProducts/: GetAllProductsAdminQuery.cs  GetAllProductsAdminValidator.cs  GetAllProductsCustomerQuery.cs  GetAllProductsCustomerValidator.cs
src/FastDrink.Application/Users/Commands/: ChangeEmailCommand.cs  ChangeNameCommand.cs  ChangePasswordCommand.cs
src/FastDrink.Application/Users/Commands/AddPreferedAddress/: AddPreferedAddressCommand.cs
src/FastDrink.Application/Users/DTOs/: ChangeEmailRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  UserClaims.cs
src/FastDrink.Application/Users/Queries/GetIdAddress/: GetIdAddressQuery.cs
src/FastDrink.Infrastructure/: DependencyInjection.cs  FastDrink.Infrastructure.csproj
src/FastDrink.Infrastructure/Migrations/: 20220124222531_initial.Designer.cs  20220124222531_initial.cs  20220211231433_initial.Designer.cs  20220211231433_initial.cs  20220303224054_Add Contrains In Details.Designer.cs  20220303224054_Add Contrains In Details.cs  20220326191245_Address Constraints.Designer.cs  20220326191245_Address Constraints.cs  20220623004143_remove_null_discount_order_product.Designer.cs  20220623004143_remove_null_discount_order_product.cs  20220703230635_Initial.Designer.cs  20220703230635_Initial.cs  20220711003955_Initial.Designer.cs  20220711003955_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/FastDrink.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationDbContextSeeder.cs
src/FastDrink.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs
src/FastDrink.Infrastructure/Services/: AuthService.cs  CloudinaryService.cs
tests/FastDrink.IntegrationTests/: ApiApplicationFactory.cs  AuthControllerTest.cs  BaseTypeControllersTest.cs  FastDrink.IntegrationTests.csproj  HttpContentExtension.cs  IntegrationTest.cs  Usings.cs
tests/FastDrink.IntegrationTests/Auth/: AuthTests.cs  RegistrationTests.cs
tests/FastDrink.IntegrationTests/Brands/: BrandTests.cs
tests/FastDrink.IntegrationTests/Categories/: CategoryTests.cs
tests/FastDrink.IntegrationTests/Containers/: ContainerTests.cs
tests/FastDrink.IntegrationTests/Fixtures/: ApiWebAppFactory.cs  CategoryTest.cs  IntegrationTest.cs
tests/FastDrink.IntegrationTests/Mocks/: CloudinaryServiceMock.cs
tests/FastDrink.IntegrationTests/Product/: CreateProductRouteTests.cs  DeleteProductRouteTests.cs  ProductAdminRoutesTests.cs  ProductCustomerRoutesTests.cs  UpdateProductRouteTests.cs
tests/FastDrink.IntegrationTests/Seeds/: categories.json  containers.json  products.json  roles.json
(+21 files in other folders)
